# NowQuiz

./: CHANGELOG.md  README.md  pom.xml
src/main/java/dev/joshlucem/nowquiz/commands/: NowQuizCommand.java
src/main/java/dev/joshlucem/nowquiz/core/: ConfigurationLoader.java  LanguageResolver.java  MessageService.java  NowQuizPlugin.java  NowQuizSettings.java  PluginLogger.java
src/main/java/dev/joshlucem/nowquiz/listeners/: PlayerSessionListener.java  QuizChatListener.java
src/main/java/dev/joshlucem/nowquiz/manager/: AnswerService.java  QuestionPool.java  QuizManager.java  RewardManager.java  RoundManager.java  StatsManager.java
src/main/java/dev/joshlucem/nowquiz/quiz/: AnswerOption.java  LeaderboardEntry.java  PlayerAnswer.java  PlayerStats.java  Question.java  QuestionType.java  QuizRound.java  RewardDefinition.java  RewardItem.java
src/main/java/dev/joshlucem/nowquiz/storage/: SQLiteStorage.java
src/main/java/dev/joshlucem/nowquiz/util/: AsyncExecutor.java  BroadcastScope.java  LeaderboardMetric.java  TextUtil.java
src/main/resources/: config.yml  plugin.yml  questions.yml  rewards.yml
src/main/resources/lang/: en.yml  es.yml
